{
  "name": "muicv",
  "description": "Mui简历：在你熟悉的 AI agent 里管理简历。Skill + 本地 Markdown，配套的 Cloudflare API 承担 PDF 渲染、JD 抓取等本地做不了的事。",
  "author": {
    "name": "meathill",
    "email": "meathill@gmail.com",
    "url": "https://github.com/meathill"
  },
  "homepage": "https://github.com/meathill/muicv",
  "repository": "https://github.com/meathill/muicv",
  "license": "UNLICENSED",
  "keywords": [
    "resume",
    "cv",
    "job-search",
    "chinese",
    "markdown",
    "cloudflare-workers"
  ]
}
